<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cannection Warning"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_portable_wifi_off_black_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:text="Check your Intenet cannection or wifi"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="ok"
            android:id="@+id/okBtn"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>